<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ttag · ttag</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; This project was [formely named `c-3po`](https://github.com/ttag-org/ttag/issues/105) and later on renamed to `ttag`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ttag · ttag"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ttag.js.org/index.html"/><meta property="og:description" content="&gt; This project was [formely named `c-3po`](https://github.com/ttag-org/ttag/issues/105) and later on renamed to `ttag`."/><meta property="og:image" content="https://ttag.js.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ttag.js.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ttag.js.org/blog/atom.xml" title="ttag Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ttag.js.org/blog/feed.xml" title="ttag Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-125563423-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/short-icon.svg" alt="ttag"/><h2 class="headerTitleWithLogo">ttag</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quickstart.html" target="_self">Docs</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/ttag-org/ttag/" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ttag</h1></header><article><div><span><blockquote>
<p>This project was <a href="https://github.com/ttag-org/ttag/issues/105">formely named <code>c-3po</code></a> and later on renamed to <code>ttag</code>.
Some of the talks, presentations, and documentation <em>may</em> still reference it by the old name.
All new features will be applied to <code>ttag</code> package, the old <code>c-3po</code> packages will be supported only with bugfixes.
Follow this simple <a href="/MIGRATION.html#101">migration guide</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="modern-javascript-i18n-localization-library-based-on-es6-tagged-templates-and-the-good-old-gnu-gettext"></a><a href="#modern-javascript-i18n-localization-library-based-on-es6-tagged-templates-and-the-good-old-gnu-gettext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modern javascript i18n localization library based on ES6 tagged templates and the good old GNU gettext</h2>
<h2><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key features</h2>
<ul>
<li>Uses ES6 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">template literals</a>
for string formatting (no need for <code>sprintf</code>).</li>
<li>It can precompile translations on a build step.</li>
<li><a href="reference-ngettext.md">Support for plurals</a> with <code>ngettext</code></li>
<li>Standard gettext <a href="reference-contexts.md">contexts</a> supported</li>
<li>Uses a <a href="https://github.com/ttag-org/babel-plugin-tag">babel plugin</a> to extract and resolve translations,
works with modern javascript AST.</li>
<li>It can be integrated in any build tool that works with babel.</li>
<li>Has options for both efficient <a href="localization-with-webpack.md">development and production setups</a>.</li>
<li>Has a built-in <a href="validation.md">validation</a> for translated strings format.</li>
<li>It can use any default locale in sources (not only English).</li>
<li>Handles <a href="reference-jt-tag.md">React (jsx) translations</a>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="live-example-https-jsfiddlenet-0atw0hgh"></a><a href="#live-example-https-jsfiddlenet-0atw0hgh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live example <a href="https://jsfiddle.net/0atw0hgh/">https://jsfiddle.net/0atw0hgh/</a></h4>
<h3><a class="anchor" aria-hidden="true" id="tools"></a><a href="#tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools:</h3>
<p>The whole solution consists of 2 parts:</p>
<ol>
<li><strong>ttag library</strong> - <a href="https://github.com/ttag-org/ttag">https://github.com/ttag-org/ttag</a></li>
<li><strong>ttag babel plugin</strong> - <a href="https://github.com/ttag-org/babel-plugin-ttag">https://github.com/ttag-org/babel-plugin-ttag</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-it-looks-like-in-the-code"></a><a href="#how-it-looks-like-in-the-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it looks like in the code:</h3>
<p>Here is a usage of some <strong>ttag</strong> functions:</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">import</span> { t, nt, ngettext, msgid } <span class="hljs-keyword">from</span> <span class="hljs-string">'ttag'</span>

<span class="hljs-comment">// simple string literals</span>
<span class="hljs-keyword">const</span> hello = t<span class="hljs-string">`Hello ttag`</span>;

<span class="hljs-comment">// formatted strings</span>
<span class="hljs-keyword">const</span> name = <span class="hljs-string">'Mike'</span>;
<span class="hljs-keyword">const</span> helloMike = t<span class="hljs-string">`Hello <span class="hljs-subst">${name}</span>`</span>;

<span class="hljs-comment">// plurals (works for default locale out of the box)</span>
<span class="hljs-keyword">const</span> n = <span class="hljs-number">5</span>;
<span class="hljs-keyword">const</span> msg = ngettext(msgid<span class="hljs-string">`<span class="hljs-subst">${ n }</span> task left`</span>, <span class="hljs-string">`<span class="hljs-subst">${ n }</span> tasks left`</span>, n)
</code></pre>
<p>The <code>ttag</code> library aims to provide the most natural and reliable way to translate strings in JavaScript sources. It
provides some helper functions (tags) for making JavaScript templates as translatable with all their shiny
features like string interpolation, multiline etc.</p>
<h2><a class="anchor" aria-hidden="true" id="useful-links"></a><a href="#useful-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Links</h2>
<ul>
<li><a href="/docs/changelog.html">Changelog</a></li>
<li><a href="MIGRATION.md">Migration guide</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tutorials"></a><a href="#tutorials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorials</h2>
<ul>
<li><a href="quick-start.md">Quick start</a></li>
<li><a href="localization-with-webpack.md">Localization with webpack and ttag</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="slides-from-talks"></a><a href="#slides-from-talks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slides from talks</h2>
<ul>
<li><a href="https://docs.google.com/presentation/d/1oj6ZaXfIfcClROe-4kOMMjnXFExn1gUfF6D30VyznWs/edit?usp=sharing">Kyivjs 2017</a></li>
<li><a href="https://docs.google.com/presentation/d/1XB82-hTLQxP456Bk8UWJb-tZBsHnUHp4lJzmQorxNgs/edit?usp=sharing">Odessajs 2017</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="talks"></a><a href="#talks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Talks</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=9QjzpfA9LH4">Odessajs 2017 (video)</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#modern-javascript-i18n-localization-library-based-on-es6-tagged-templates-and-the-good-old-gnu-gettext">Modern javascript i18n localization library based on ES6 tagged templates and the good old GNU gettext</a></li><li><a href="#key-features">Key features</a><ul class="toc-headings"><li><a href="#tools">Tools:</a></li><li><a href="#how-it-looks-like-in-the-code">How it looks like in the code:</a></li></ul></li><li><a href="#useful-links">Useful Links</a></li><li><a href="#tutorials">Tutorials</a></li><li><a href="#slides-from-talks">Slides from talks</a></li><li><a href="#talks">Talks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/short-icon.svg" alt="ttag" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quickstart.html">Quick Start</a><a href="/docs/en/library-api.html">ttag API</a><a href="/docs/en/plugin-api.html">babel-plugin-ttag API</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/ttag/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ttag-org/ttag">GitHub</a><a class="github-button" href="https://github.com/ttag-org/ttag" data-icon="octicon-star" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 ttag</section></footer></div></body></html>